#this is a comment
[ftp]
data_port_max = 25599
data_port_min = 25500
default_ftp_port = 2110
default_mode = active
default_debug_mode  = off
default_verbose_mode = off
default_test_file = test1.txt
default_log_file = ftpclient.log
