#system configuration for ftp server
#
[ftp]
ftp_root = ftpserver/ftproot/
user_data_file = ftpserver/conf/users.cfg
#ftp_mode supports ACTIVE PASSIVE BOTH
ftp_mode = ACTIVE
#this applies for PASSIVE ONLY
DATA_PORT_RANGE_MIN = 20000
DATA_PORT_RANGE_MAX = 30000
DATA_PORT_FTP_SERVER = 10000
FTP_ENABLED = 1
MAX_USER_SUPPORT = 200
WELCOME_MSG = "Welcome to FTP Server Spring 2017"
FTP_LOG = ftpserve/log
SERVICE_PORT = 2180
#
